Practica 11/App_WebReferences/ServiceReference1/Servicio1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Acceso" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Acceso" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfcomputadoras">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="computadoras" nillable="true" type="tns:computadoras" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfcomputadoras" nillable="true" type="tns:ArrayOfcomputadoras" />
  <xs:complexType name="computadoras">
    <xs:sequence>
      <xs:element minOccurs="0" name="detalle_co" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fecha_co" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="foto_co" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id_co" type="xs:long" />
      <xs:element minOccurs="0" name="titulo_co" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="computadoras" nillable="true" type="tns:computadoras" />
</xs:schema>